<!-- https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition -->
<!-- https://github.com/mdn/web-speech-api/blob/master/speech-color-changer/index.html -->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/js/textSanitizer.js"></script>


    <title>speech recog</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        h1, p {
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
        }

        div {
            height: 100px;
            overflow: auto;
            position: absolute;
            bottom: 0px;
            right: 0;
            left: 0;
            background-color: rgba(255,255,255,0.2);
        }

        ul {
            margin: 0;
        }

        .hints span {
            text-shadow: 0px 0px 6px rgba(255,155,155,0.7);
        }


    </style>
</head>
<body>

<h1>Speech color changer</h1>

<p class="hints"></p>

<div>
    <p class="output"><em>... diagnostic messages </em></p>
</div>

<script>
    var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
    var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;
    var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent;

    var colors = ['aqua' , 'azure' , 'beige', 'bisque', 'black', 'blue', 'brown', 'chocolate', 'coral', 'crimson', 'cyan', 'fuchsia', 'ghostwhite', 'gold', 'goldenrod', 'gray', 'green', 'indigo', 'ivory', 'khaki', 'lavender', 'lime', 'linen', 'magenta', 'maroon', 'moccasin', 'navy', 'olive', 'orange', 'orchid', 'peru', 'pink', 'plum', 'purple', 'red', 'salmon', 'sienna', 'silver', 'snow', 'tan', 'teal', 'thistle', 'tomato', 'turquoise', 'violet', 'white', 'yellow'];
    var grammar = '#JSGF V1.0; grammar colors; public <color> = ' + colors.join(' | ') + ' ;';

    var recognition = new SpeechRecognition();
    var speech_recognition_list = new SpeechGrammarList();

    speech_recognition_list.addFromString(grammar, 1);
    recognition.grammars = speech_recognition_list;
    // recognition.continuous = false;
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    var diagnostic = document.querySelector('.output');
    var bg = document.querySelector('html');
    var hints = document.querySelector('.hints');

    var color_html = '';

    colors.forEach(function(elem, ind, arr){
        console.log(elem, ind);

        color_html += '<span style="background-color: ' + v + ';" >' + v + ' </span>';
    });

    hints.innerHTML = 'Tap/click then say a color to change teh background color of the app. Try ' + color_html + '.';
</script>


</body>
</html>